spring.data.mongodb.uri=mongodb://localhost:27017/myretail
  #mongodb+srv://myretailapp:password@cluster0.g20sa.mongodb.net/RetailDB?retryWrites=true&w=majority
  #target123password123
default.currencyCode=USD
default.targetURL=https://redsky.target.com/v3/pdp/tcin/
default.targetParams=excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate